.header {
  height: 100vh;
  width: 100%; }
  .header h1 {
    color: white;
    top: 50%;
    left: 50%;
    position: absolute;
    text-shadow: 0px 0px 3px black;
    transform: translate(-50%, -50%); }

.about {
  padding-top: 80px; }
  @media only screen and (max-width: 800px) {
    .about .container h1 {
      text-align: center; } }

.about-container {
  display: flex; }
  @media only screen and (max-width: 800px) {
    .about-container {
      flex-direction: column; } }
  .about-container .about-text {
    flex-basis: 50%;
    margin: 5px;
    padding: 10px; }
  .about-container .about-img {
    flex-basis: 50%;
    height: 300px;
    margin: 5px;
    width: 100%; }

.contact {
  margin-top: 80px;
  width: 100%; }
  @media only screen and (max-width: 800px) {
    .contact .container h1 {
      text-align: center; } }
  .contact .overlay {
    background-color: rgba(0, 0, 0, 0.1);
    padding-bottom: 40px;
    width: 100%; }
    .contact .overlay h1 {
      color: white;
      padding-top: 80px;
      text-shadow: 0px 0px 3px black; }
    .contact .overlay .contact-info {
      padding-top: 40px; }
      @media only screen and (max-width: 800px) {
        .contact .overlay .contact-info {
          padding-bottom: 40px; }
          .contact .overlay .contact-info h5, .contact .overlay .contact-info p {
            text-align: center; } }
      .contact .overlay .contact-info h5, .contact .overlay .contact-info p {
        color: white;
        text-shadow: 0px 0px 3px black; }

.contact-container {
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 800px) {
    .contact-container {
      flex-direction: column; } }
  .contact-container .contact-info {
    flex-basis: 40%; }
  .contact-container .contact-location {
    flex-basis: 60%; }

/*# sourceMappingURL=styles.css.map */
